<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/image_iv"
            android:src="@drawable/placeholder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="Sandwich Picture"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/also_know_label_tv"
            style="@style/detail_label_style"
            android:text="Also Know as" />

        <TextView
            android:id="@+id/also_known_tv"
            style="@style/detail_description_style"
            android:text="Clubhouse sandwich" />

        <TextView
            android:id="@+id/ingredients_label_tv"
            style="@style/detail_label_style"
            android:tag="Ingredients" />

        <TextView
            android:id="@+id/ingredients_tv"
            style="@style/detail_description_style"
            android:text="Toasted Bread" />

        <TextView
            android:id="@+id/origin_label_tv"
            style="@style/detail_label_style"
            android:text="Place of Origin" />

        <TextView
            android:id="@+id/origin_tv"
            style="@style/detail_description_style"
            android:text="United Sates" />

        <TextView
            style="@style/detail_label_style"
            android:text="Description" />

        <TextView
            android:id="@+id/description_tv"
            style="@style/detail_description_style"
            android:text="@string/app_name" />


    </LinearLayout>




</ScrollView>